<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-awareness:11.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc121224b47dbd58bdfe102df43e3cb0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fc121224b47dbd58bdfe102df43e3cb0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>