<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:11.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8d585707b2e4d15c21d37e02afc08b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8d585707b2e4d15c21d37e02afc08b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>