<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:27.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3f8e9ea5f5a5ca3f1a309a3f128fd38/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e3f8e9ea5f5a5ca3f1a309a3f128fd38/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/transition/27.1.0/d667a0fb8b5fd081a225c51a61b89dbbd6e172ff/transition-27.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>