<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie:2.2.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8d5fd18dd63d29f3cea528558e4137d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8d5fd18dd63d29f3cea528558e4137d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/2.2.5/fac1474d713c6e1370e9d0ceec38436e6ec7af46/lottie-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>