<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:11.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0e26a6d1afd6b1f8508938468d4ccb4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f0e26a6d1afd6b1f8508938468d4ccb4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>