<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:11.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ef7ae28a9071f15a76b5a9e91d2a96b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3ef7ae28a9071f15a76b5a9e91d2a96b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>