<component name="libraryTable">
  <library name="Gradle: com.github.GrenderG:Toasty:1.2.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5386c3066189630e00dd8f670cf2b07b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5386c3066189630e00dd8f670cf2b07b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GrenderG/Toasty/1.2.5/43b24d6154f387edd8233e88f371a94b9a5ccb93/Toasty-1.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>