<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:11.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f6a58aca7268970095cf774cef4dc7c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1f6a58aca7268970095cf774cef4dc7c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>