<component name="libraryTable">
  <library name="Gradle: com.firebaseui:firebase-ui-auth:0.4.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5a59be4cce67d3b754cc6c2a9f01b00/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d5a59be4cce67d3b754cc6c2a9f01b00/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebaseui/firebase-ui-auth/0.4.4/3259e6e11e67137bf4520ea83593df571ff7e9b6/firebase-ui-auth-0.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>