<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:11.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5294e82063addba5fc4b7c910ad464e7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5294e82063addba5fc4b7c910ad464e7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>